{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb)",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceFolder}/debug/http-server",
            "programArgs": "~/repos/site"
        }
    ]
}